<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.example.TeamP.controller.wfMember.WaffleMemberController" project="TeamP" 
    file="/TeamP/src/main/java/com/example/TeamP/controller/wfMember/WaffleMemberController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="431" width="374" x="16" y="67"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="com.example.TeamP.service.wfMember.WaffleMemberService" project="TeamP" 
    file="/TeamP/src/main/java/com/example/TeamP/service/wfMember/WaffleMemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="480" width="324" x="436" y="44"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="com.example.TeamP.service.wfMember.WaffleMemberServiceImpl" project="TeamP" 
    file="/TeamP/src/main/java/com/example/TeamP/service/wfMember/WaffleMemberServiceImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="478" width="316" x="784" y="48"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="com.example.TeamP.model.wfMember.dao.WaffleMemberDAO" project="TeamP" 
    file="/TeamP/src/main/java/com/example/TeamP/model/wfMember/dao/WaffleMemberDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="497" width="320" x="1192" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.example.TeamP.model.wfMember.dao.WaffleMemberDAOImpl" project="TeamP" 
    file="/TeamP/src/main/java/com/example/TeamP/model/wfMember/dao/WaffleMemberDAOImpl.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="499" width="320" x="1534" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="8">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="9" name="wf_memberDao"/>      
      <multiplicity id="10" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="11">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="wfmemberService"/>      
      <multiplicity id="13" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>